<!DOCTYPE html>
<html lang=en-US>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> NYANettisivut </title>
<style> 
    
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('bg.jpg');

    /* Full height */
    height: 70%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url('bg2.jpg');

    /* Full height */
    height: 80%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3 {
    /* The image used */
    background-image: url('bg3.jpg');

    /* Full height */
    height: 80%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.column {
    float: left;
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<link rel="stylesheet" href="index.css">
<link rel="icon" type="image/vnd.microsoft.icon"
     href="icon.ico" />
</head>
   
<div class="parallax"></div>
  
<div style="height:50px;background-color:white;font-size:60px; padding-top: 20px; padding-left: 30px; text-align:center;">
NYANettisivutNY
</div>
    
<div style="height:150px;background-color:white;font-size:40px; padding-top: 80px; padding-left: 30px; text-align:center;">
Minulta voi ostaa nettisivuja ja sinä saat päättää minkälainen siitä tulee, mutta kaikkea en pysty tekemään
</div>

<div class="parallax2"></div>
    
<div style="height:50px;background-color:white;font-size:60px; padding-top: 20px; padding-left: 30px; text-align:center;">
Hinta
</div>

<div style="height:150px;background-color:white;font-size:40px; padding-top: 80px; padding-left: 30px; text-align:center;">
Hinta riippuu siitä kuinka paljon siihen sivulle pitää laittaa asioita
</div>    
    
<div class="parallax3"></div>
</div>

<div style="height:50px;background-color:white;font-size:60px; padding-top: 80px; padding-left: 30px; text-align:center;">
Tämä on samalla esimerkki sivu
</div>

<div style="height:150px;background-color:white;font-size:40px; padding-top: 80px; padding-left: 30px; text-align:center;">
github:issa sivun pitäminen on ilmaista joten itse käytän sitä mutta silloin sivun osoitteen loppu osa on ".github.io" muun loppuiset osoitteet maksavat X määrä rahaa kuukadessa tai vuodessa
</div> 

<div class="parallax"></div>
</div>

</body>
</html>
